{
    "name": "PDF Seker",
    "short_name": "PWA",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A source provider App",
    "icons": [
      {
        "src": "img/pdf1.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "img/pdf1.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ]
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "id": "com.google.samples.apps.iosched"
      }
],
  }